#入学任务探索记录

## 导入

- [编程思维 Python 基础班四期入学挑战 · Issue #138 · AIHackers/PythonStartUp](https://github.com/AIHackers/PythonStartUp/issues/138)

## 任务摘要

1. Py2 <笨方法学 python>前40个小练习及相应附加题
2. 300字的练习过程复盘
    - 练习过程:哪些练习是顺畅的?哪些是困难的,卡顿的?
    - 解题过程:遇到困难如何解决?举个例子描述
        - 发现问题
        - 探索问题
        - 解决问题
        - 全过程与各环节时长

## 探索记录

- Q00.确认当前 Py 版本
    - Python 2.7.9

- ex1 30min
- ex2 17min
    - Tip00:一个好使的查错技巧,倒着阅读代码
- ex3 25min
    - KL00:浮点数
        - [浮点数 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E6%B5%AE%E7%82%B9%E6%95%B0)
- ex4 16min
- ex5 33min
    - KL01:格式化字符串(format string)
        - [Python格式字符串（译）](http://blog.xiayf.cn/2013/01/26/python-string-format/)
        - [格式化字符串 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2)
        - 使用%操作符。2.6版以后提供了format方法。
            - [7.1. string — Common string operations — Python 2.7.13 documentation](https://docs.python.org/2/library/string.html#format-string-syntax)

- ex6 15min
- ex7 6min
    - TIP01:导读代码,记录错误,在新一个习题前过一遍,尽量避免再犯.
- ex8 18min
- ex9 6min
    - 字符串与变量的组合:print "",x
    - 换行打印:
        - 多行打印:"""x"""
        - 换行符:\n
- ex10 15min
    - KL02:转义序列(escape sequence)

- ex11 12min
    - raw_input()

- ex12 30min
    - raw_input("remind")
    - pydoc

- ex13 21min
    - 接受参数的脚本(argv)
        - script,user_name = argv

- ex14 13min
    - 提示与传递,文字游戏
    - """ 定义多行字符串
    - % 字符串格式化工具

- ex15 20min
    - file: open / read / close


---

- ex16 29min
    - 简单文本编辑器
    - read write
    - Q01:如何在 IDLE 实现文件的 open?

- ex17 25min
    - 将一个文件的内容复制到另外一个文件中
    - 命令 exists（）：查询文件是否存在，返回Ture, 否则False
    - 通过import 直接引用其他更厉害程序员写的代码
    - len() 命令：查询传递的字符串的函数

- ex18 26min
    - 函数的创建要点/注意事项清单

- ex19 27min
    - 函数变量与脚本变量的区别

- ex20 21min
    - 函数与文件的协同

- ex21 13min
    - 函数的返回值
    - return

# 问题解决记录

## Q01:如何在 IDLE 实现文件的 open?

- 背景(5min)
    - 十分少用 IDLE, 尝试了2次直觉方式,失败
    - 错误提示:
    >>> txt = open(ex15_sample.py)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ex15_sample' is not defined

- 定义问题(3min)
    - 如何在 IDLE 中实现文件的 open
    - 其实最大的区别是文件的定位的问题
    - IDLE 如何决定文件的位置

- 搜索(8min)
    - 关键词00: python IDLE file open
    - 参考资料:
        - [Python idle not opening text file with open () - Stack Overflow](https://stackoverflow.com/questions/35670906/python-idle-not-opening-text-file-with-open)
    - 方案: 给出全路径文件名

    > result_f = open("/Users/Joe/Desktop/results.text")

- 验证:(7min)

    ```
    >>> txt = open("/Users/NBR-hugh/python/books/learn-python-the-hard-way/ex_1/ex15_sample.txt")
    >>> a = txt.read()
    >>> print a
    This is stuff I typed into a file.
    It is really cool stuff.
    Lots and lots of fun to have in here.
    ```

- 问题解决(total:23min)

