#入学任务探索记录

## 导入

- [编程思维 Python 基础班四期入学挑战 · Issue #138 · AIHackers/PythonStartUp](https://github.com/AIHackers/PythonStartUp/issues/138)

## 任务摘要

1. Py2 <笨方法学 python>前40个小练习及相应附加题
2. 300字的练习过程复盘
    - 练习过程:哪些练习是顺畅的?哪些是困难的,卡顿的?
    - 解题过程:遇到困难如何解决?举个例子描述
        - 发现问题
        - 探索问题
        - 解决问题
        - 全过程与各环节时长

## 探索记录

- Q00.确认当前 Py 版本
    - Python 2.7.9

- ex1 30min
- ex2 17min
    - Tip00:一个好使的查错技巧,倒着阅读代码
- ex3 25min
    - KL00:浮点数
        - [浮点数 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E6%B5%AE%E7%82%B9%E6%95%B0)
- ex4 16min
- ex5 33min
    - KL01:格式化字符串(format string)
        - [Python格式字符串（译）](http://blog.xiayf.cn/2013/01/26/python-string-format/)
        - [格式化字符串 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2)
        - 使用%操作符。2.6版以后提供了format方法。
            - [7.1. string — Common string operations — Python 2.7.13 documentation](https://docs.python.org/2/library/string.html#format-string-syntax)

- ex6 15min
- ex7 6min
    - TIP01:导读代码,记录错误,在新一个习题前过一遍,尽量避免再犯.
- ex8 18min
- ex9 6min
    - 字符串与变量的组合:print "",x
    - 换行打印:
        - 多行打印:"""x"""
        - 换行符:\n
- ex10 15min
    - KL02:转义序列(escape sequence)

- ex11 12min
    - raw_input()

- ex12 30min
    - raw_input("remind")
    - pydoc

- ex13 21min
    - 接受参数的脚本(argv)
        - script,user_name = argv

- ex14 13min
    - 提示与传递,文字游戏
    - """ 定义多行字符串
    - % 字符串格式化工具

- ex15 20min
    - file: open / read / close
    - Q01:如何在 IDLE 实现文件的 open?

- ex16 34min
    - 简单文本编辑器
    - open(filename,"r,a,w")


- ex17 25min
    - exists 
    - cat

- ex18 16min
    - 函数的创建调用

- ex19 20min
    - 函数参数传递

- ex20 23min
    - 注意函数和文件是如何一起发挥作用的?
    - 如何传递当前行号信息?
        - seek(0), 文件的读取指针:0 首,1 当前,2 尾;

- ex21 17min
    - 函数的return
    - 计算器脚本

- ex22 15min
    - 知识点回顾

- ex23 5min
    - 能够找到 py 代码

- ex24 15min
    - 练习

- ex25 1h
    - 被多次打断
    - 精神状态不佳时不要编程,改错会更费时间

- ex26 33min
    - 改错,自己看一遍再根据调试结果看一遍

- ex27 5min
    - 背真值表

- ex28 10min
    - 作布尔判断,用复杂的布尔式子作训练

- ex30 12min

- ex31 21min

- ex32 1h
    - list的方法, 添加至 flashcard
    - in range(,)

- ex33 33min
    - while 循环
        - for 循环是更好的选择
        - 确保可以停止,即 while 判断为 false
    - +1 循环用 range(), +2,3... 循环用 i += x

- ex34 5min
    - 序数与基数
        - 0,1,2,3...
        - 1,2,3,4,5...

- ex35 30min
    - 文字游戏

- ex36 15min  
    - print 调试法
    - 用列表,函数,模块写游戏

- ex37 25min
    - 弄懂每个未知符号的含义
    - 阅读代码的技巧

- ex38 48min
    - list 操作

- ex39 1h
    - dict 操作

- ex40 1h
    - module 与 class

# 问题解决记录

## Q01:如何在 IDLE 实现文件的 open?

- 背景(5min)
    - 十分少用 IDLE, 尝试了2次直觉方式,失败
    - 错误提示:
    >>> txt = open(ex15_sample.py)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ex15_sample' is not defined

- 定义问题(3min)
    - 如何在 IDLE 中实现文件的 open
    - 其实最大的区别是文件的定位的问题
    - IDLE 如何决定文件的位置

- 搜索(8min)
    - 关键词00: python IDLE file open
    - 参考资料:
        - [Python idle not opening text file with open () - Stack Overflow](https://stackoverflow.com/questions/35670906/python-idle-not-opening-text-file-with-open)
    - 方案: 给出全路径文件名

    > result_f = open("/Users/Joe/Desktop/results.text")

- 验证:(7min)

    ```
    >>> txt = open("/Users/NBR-hugh/python/books/learn-python-the-hard-way/ex_1/ex15_sample.txt")
    >>> a = txt.read()
    >>> print a
    This is stuff I typed into a file.
    It is really cool stuff.
    Lots and lots of fun to have in here.
    ```

- 问题解决(total:23min)

## Q02:ex25 

- 错误信息:

        Traceback (most recent call last):
          File "ex25.py", line 53, in <module>
            word2 = print_last_word(words)
        TypeError: print_last_word() takes no arguments (1 given)

- 情况描述:
    print_last_word与 print_first_word 基本相同,检查完全没有错误,但依然提示参数个数接受错误

- 错误原因:
    - py 文件中有错误的同名函数print_last_word,导致解释器读取不正确

- 改进措施:
    - 不要在精神状态不好的情况下编程,容易频繁莫名其妙傻错误.

## Q03:ex27

- 错误原文:

        beans, jars, crates == secret_formula(start_point)

- 原因分析:

    - 接受函数返回值的变量需要先定义

- 解决措施:

        start_point = 10000
        beans = 0
        jars = 0
        crates = 0

        beans, jars, crates == secret_formula(start_point)

## Q04:ex31 EOFError: EOF when reading a line

- 错误原因: sublime text 的调试台不支持 input,需要安装 SublimeREPL 包.
    - 来源:[Python 3: EOF when reading a line (Sublime Text 2 is angry) - Stack Overflow](https://stackoverflow.com/questions/12547683/python-3-eof-when-reading-a-line-sublime-text-2-is-angry)

 





